# APLICATIVO JORNADA — MANUAL RÁPIDO

Este projeto é um aplicativo web (PWA) feito em Next.js.
Ele **só funciona quando o servidor local está ligado**.

Guarde este arquivo como referência sempre que voltar ao projeto.

---

## ✅ COMO LIGAR O PROJETO (passo a passo)

### 1. Abrir o projeto
- Abra o VS Code
- Abra a pasta do projeto (ex.: `aplicativo-jornada`)

⚠️ Importante: tem que ser a pasta do projeto, não qualquer pasta.

---

### 2. Abrir o Terminal
No VS Code, escolha um:

- Menu superior → **Terminal → New Terminal**
- Ou atalho: **Ctrl + `** (crase)

O terminal aparece na parte de baixo da tela.

---

### 3. Conferir se está na pasta certa
No Terminal, digite:

ls

### depois digite 
npm run dev

ESTA OK!
